<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <div>
            <header class="dannoheader"><img class="dannoheader"src="logo.png"></header>
            <p class="underheader">(by @Switch#3252)</p>
        </div>
        <link rel="stylesheet" href="style.css">
        <title>Danno's Community Site</title>
    </head>
    
    <body>
        <div>
            <ul class="navigation">
                <li class="navli"><a class="navlink hover-effect" href="index.html">Home</a></li>
                <li class="navli"><a class="navlink hover-effect" href="fanart.html">Fan-Art</a></li>
                <li class="navli"><a class="navlink hover-effect" href="fanart.html">Changeglog</a></li>
            </ul>
        </div>

            <p class="secrettext">insert secret lore here</p>

    </body>
</html>